{"version": 2, "width": 191, "height": 50, "timestamp": 1556013855, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-termite"}, "title": "GMDB"}
[0.083346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[0.105508, "o", "\u001b]2;~/Projects/go/src/github.com/Dentrax/GMDB\u0007"]
[0.141839, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:16\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[0.142007, "o", "\u001b[?1h\u001b="]
[0.14328, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:16\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[0.145329, "o", "\u001b[?2004h"]
[0.201597, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:16\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[0.240543, "o", "\u001b[32m.\u001b[39m\u001b[90m/GMDB note\u001b[39m\u001b[10D"]
[0.406951, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:16\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[32m.\u001b[39m\u001b[90m/GMDB note\u001b[39m\u001b[K\u001b[10D"]
[0.535765, "o", "\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[1.478269, "o", "\b\b\u001b[4m.\u001b[4m/\u001b[39m\u001b[4mG\u001b[24m"]
[1.766238, "o", "\b\u001b[4mG\u001b[39m\u001b[4mM\u001b[24m"]
[1.874363, "o", "\b\u001b[4mM\u001b[39m\u001b[4mD\u001b[24m"]
[1.948828, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mG\u001b[24m\u001b[32mM\u001b[24m\u001b[32mD\u001b[32mB\u001b[39m"]
[2.241807, "o", "\u001b[39m "]
[2.409622, "o", "\u001b[39m\u001b[4ms\u001b[24m\u001b[90me\u001b[90ma\u001b[90mr\u001b[90mch deadpool\u001b[39m\u001b[14D"]
[2.584765, "o", "\b\u001b[4ms\u001b[39m\u001b[4me\u001b[24m"]
[2.779546, "o", "\b\b\u001b[24ms\u001b[24me\u001b[39ma\u001b[39mr\u001b[39mc\u001b[39mh\u001b[39m \u001b[39md\u001b[39me\u001b[39ma\u001b[39md\u001b[39mp\u001b[39mo\u001b[39mo\u001b[39ml"]
[3.044276, "o", "\u001b[?1l\u001b>"]
[3.051018, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:18\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[32m./GMDB\u001b[39m search deadpool\u001b[K"]
[3.058929, "o", "\r\r\n"]
[3.059586, "o", "\u001b]2;./GMDB search deadpool\u0007"]
[3.171657, "o", "\u001b[36m \r\n ██████╗ ███╗   ███╗██████╗ ██████╗\r\n██╔════╝ ████╗ ████║██╔══██╗██╔══██╗\r\n██║  ███╗██╔████╔██║██║  ██║██████╔╝\r\n██║   ██║██║╚██╔╝██║██║  ██║██╔══██╗\r\n╚██████╔╝██║ ╚═╝ ██║██████╔╝██████╔╝\r\n ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚═════╝\r\n\r\n"]
[3.171918, "o", "\u001b[37m◢\u001b[0m "]
[3.272168, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◣\u001b[0m "]
[3.372464, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◤\u001b[0m "]
[3.472669, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◥\u001b[0m "]
[3.572814, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◢\u001b[0m "]
[3.673028, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◣\u001b[0m "]
[3.773278, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◤\u001b[0m "]
[3.873469, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◥\u001b[0m "]
[3.973703, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◢\u001b[0m "]
[4.07409, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◣\u001b[0m "]
[4.174451, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◤\u001b[0m "]
[4.22132, "o", "\b\b\b\b\u001b[K\u001b[K\r\nFrom \u001b[40m\u001b[33m\u001b[1mIMDB\u001b[22m\u001b[49m\u001b[39m\r\n 1) \u001b[35mDeadpool\u001b[39m \u001b[1m(2016)\u001b[22m\r\n 2) \u001b[35mDeadpool\u001b[39m \u001b[1m(2013)\u001b[22m\r\n"]
[4.221668, "o", " 3) \u001b[35mDeadpool\u001b[39m \u001b[1m(2013)\u001b[22m\r\n 4) \u001b[35mDeadpool 2\u001b[39m \u001b[1m(2018)\u001b[22m\r\n 5) \u001b[35mDeadpool 3\u001b[39m \u001b[1m\u001b[22m\r\n 6) \u001b[35mDeadpool: No Good Deed\u001b[39m \u001b[1m(2017)\u001b[22m\r\n 7) "]
[4.221957, "o", "\u001b[35mDeadpool The Musical 2 - Ultimate Disney Parody\u001b[39m \u001b[1m(2018)\u001b[22m\r\n 8) \u001b[35mDeadpool: A Typical Tuesday\u001b[39m \u001b[1m(2012)\u001b[22m\r\n 9) \u001b[35mThe Dead Pool\u001b[39m \u001b[1m(1988)\u001b[22m\r\n10) \u001b[35mJoshikyôei hanrangun\u001b[39m \u001b[1m(2007)\u001b[22m\r\n 0) \u001b[35m190\u001b[39m \u001b[1mmore...\u001b[22m\r\n\r\n(Enter 'q' to exit)\r\nPlease select your choice: "]
[4.82418, "o", "1"]
[4.93362, "o", "\r\n"]
[4.933885, "o", "\r\nGetting information...\r\n\r\n\u001b[37m🕐\u001b[0m "]
[5.084083, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕑\u001b[0m "]
[5.234339, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕒\u001b[0m "]
[5.384484, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕓\u001b[0m "]
[5.534729, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕔\u001b[0m "]
[5.684992, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕕\u001b[0m "]
[5.83528, "o", "\b\b\b\b\u001b[K\u001b[K"]
[5.835595, "o", "\u001b[37m🕖\u001b[0m "]
[5.985677, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕗\u001b[0m "]
[6.13598, "o", "\b\b\b\b\u001b[K\u001b[K"]
[6.13638, "o", "\u001b[37m🕘\u001b[0m "]
[6.286358, "o", "\b\b"]
[6.286774, "o", "\b\b\u001b[K\u001b[K\u001b[37m🕙\u001b[0m "]
[6.436723, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕚\u001b[0m "]
[6.587019, "o", "\b\b\b\b\u001b[K\u001b[K"]
[6.587376, "o", "\u001b[37m🕛\u001b[0m "]
[6.737506, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕐\u001b[0m "]
[6.88753, "o", "\b\b\b\b\u001b[K\u001b[K"]
[6.887729, "o", "\u001b[37m🕑\u001b[0m "]
[7.037968, "o", "\b\b\b\b\u001b[K\u001b[K"]
[7.038321, "o", "\u001b[37m🕒\u001b[0m "]
[7.188399, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕓\u001b[0m "]
[7.338752, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕔\u001b[0m "]
[7.48907, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕕\u001b[0m "]
[7.639561, "o", "\b\b\b\b\u001b[K\u001b[K"]
[7.639938, "o", "\u001b[37m🕖\u001b[0m "]
[7.789967, "o", "\b\b\b\b\u001b[K\u001b[K"]
[7.790378, "o", "\u001b[37m🕗\u001b[0m "]
[7.940205, "o", "\b\b\b\b\u001b[K\u001b[K"]
[7.940283, "o", "\u001b[37m🕘\u001b[0m "]
[8.090553, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕙\u001b[0m "]
[8.240743, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕚\u001b[0m "]
[8.391021, "o", "\b\b"]
[8.391311, "o", "\b\b\u001b[K\u001b[K\u001b[37m🕛\u001b[0m "]
[8.541311, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m🕐\u001b[0m "]
[8.547409, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[35mMovie Name: \u001b[39m \u001b[1mDeadpool\u001b[22m\r\n\u001b[35mYear: \u001b[39m \u001b[1m2016\u001b[22m\r\n\u001b[35mReleased: \u001b[39m \u001b[1m12 February 2016 (Turkey)\u001b[22m\r\n"]
[8.547599, "o", "\u001b[35mRating: \u001b[39m \u001b[1m8.0/10 (810,190)\u001b[22m\r\n\u001b[35mGenres: \u001b[39m \u001b[1mAction, Adventure, Comedy\u001b[22m\r\n\u001b[35mDuration: \u001b[39m \u001b[1m1h 48min\u001b[22m\r\n\u001b[35mSummary: \u001b[39m \u001b[1mA wisecracking mercenary gets experimented on and becomes immortal but ugly, and sets out to track down the man who ruined his looks.\u001b[22m\r\n\u001b[35mDirectors: \u001b[39m \u001b[1mTim Miller\u001b[22m\r\n\u001b[35mWriters: \u001b[39m \u001b[1mRhett Reese, Paul Wernick\u001b[22m\r\n\u001b[35mStars: \u001b[39m \u001b[1mRyan Reynolds, Morena Baccarin, T.J. Miller\u001b[22m\r\n\u001b[35mTagline: \u001b[39m \u001b[1mWith great power comes great irresponsibility., Witness the beginning of a happy ending, Bad ass. Smart ass. Great ass., A new class of superhero., Sit on this, Wait 'til you get a load of me, Size matters, Feel the love Valentine's Day, Justice has a new face\u001b[22m\r\n\u001b[35mKeywords: \u001b[39m \u001b[1mbreaking the fourth wall, anti hero, mercenary, revenge, mutant, sex scene, scene after end credits, cancer, self healing, talking to the camera\u001b[22m\r\n\u001b[35mParentsGuide: \u001b[39m \u001b[1m\u001b[22m\r\n\u001b[1m- Sex & Nudity: \u001b[22m\u001b[41m\u001b[30mSEVERE\u001b[49"]
[8.547663, "o", "m\u001b[39m\r\n\u001b[1m- Violence & Gore: \u001b[22m\u001b[41m\u001b[30mSEVERE\u001b[49m\u001b[39m\r\n\u001b[1m- Profanity: \u001b[22m\u001b[41m\u001b[30mSEVERE\u001b[49m\u001b[39m\r\n\u001b[1m- Alcohol & Drugs & Smoking: \u001b[22m\u001b[42m\u001b[30mMILD\u001b[49m\u001b[39m\r\n\u001b[1m- Frightening & Intense: \u001b[22m\u001b[43m\u001b[30mMODERATE\u001b[49m\u001b[39m\r\n"]
[8.564987, "o", "\r\n:: Do you want to watch Trailer? [Y/n]"]
[10.149663, "o", "n"]
[10.276509, "o", "\r\n"]
[10.276926, "o", ":: Did you watch this movie before? [y/N]"]
[11.367592, "o", "Y"]
[11.457417, "o", "\r\n"]
[11.457744, "o", ":: Did you like this movie? [Y/n]"]
[12.20171, "o", "Y"]
[12.311224, "o", "\r\n"]
[12.311872, "o", ":: Do you want to watch this movie now? [Y/n]"]
[13.264615, "o", "Y"]
[13.37261, "o", "\r\n"]
[13.372684, "o", "\u001b[49m\u001b[31m:: I have read and agree to the LEGAL_DISCLAIMER.md for torrent usage. [Y/n]\u001b[49m\u001b[39m"]
[14.291087, "o", "Y"]
[14.382719, "o", "\r\n"]
[14.383037, "o", "\u001b[37m◢\u001b[0m "]
[14.483281, "o", "\b\b\b\b\u001b[K\u001b[K"]
[14.483603, "o", "\u001b[37m◣\u001b[0m "]
[14.583424, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◤\u001b[0m "]
[14.683637, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◥\u001b[0m "]
[14.783855, "o", "\b\b\b\b\u001b[K\u001b[K"]
[14.784012, "o", "\u001b[37m◢\u001b[0m "]
[14.875884, "o", "\b\b\b\b\u001b[K\u001b[K\r\nFrom \u001b[40m\u001b[33m\u001b[1m1337x.to\u001b[22m\u001b[49m\u001b[39m\r\n 1) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:1819 \u001b[49m\u001b[31mLE:345\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1080p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBluRay\u001b[49m\u001b[39m]"]
[14.8761, "o", "[\u001b[49m\u001b[37mDTS\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx264\u001b[49m\u001b[39m][\u001b[49m\u001b[37m2.7 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mjjblack2\u001b[49m\u001b[39m]\r\n 2) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:1576 \u001b[49m\u001b[31mLE:356\u001b[49m\u001b[39m][\u001b[49m\u001b[37m720p\u001b[49m\u001b[39m][\u001b[49m\u001b[37m798.6 MB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mYTSAGx\u001b[49m\u001b[39m]\r\n 3) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:1171 \u001b[49m\u001b[31mLE:143\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1080p\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1.6 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mYTSAGx\u001b[49m\u001b[39m]\r\n 4) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:995 \u001b[49m\u001b[31mLE:40\u001b[49m\u001b[39m][\u001b[49m\u001b[37m720p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mHDRip\u001b[49m\u001b[39m][\u001b[49m\u001b[37mAAC\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx264\u001b[49m\u001b[39m][\u001b[49m\u001b[37m924.6 MB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mSaM\u001b[49m\u001b[39m]"]
[14.876225, "o", "\r\n 5) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:352 \u001b[49m\u001b[31mLE:45\u001b[49m\u001b[39m][\u001b[49m\u001b[37m720p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mDual-Audio\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1.0 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mkevenks\u001b[49m\u001b[39m]\r\n 6) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:132 \u001b[49m\u001b[31mLE:12\u001b[49m\u001b[39m][\u001b[49m\u001b[37m720p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBRRip\u001b[49m\u001b[39m][\u001b[49m\u001b[37mAC3\u001b[49m\u001b[39m][\u001b[49m\u001b[37mX264\u001b[49m\u001b[39m][\u001b[49m\u001b[37m2.8 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mTrige\u001b[49m\u001b[39m]\r\n 7) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n "]
[14.876325, "o", "[\u001b[49m\u001b[32mSE:113 \u001b[49m\u001b[31mLE:31\u001b[49m\u001b[39m][\u001b[49m\u001b[37m2160p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBluRay\u001b[49m\u001b[39m][\u001b[49m\u001b[37mAC3\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx264\u001b[49m\u001b[39m][\u001b[49m\u001b[37m5.4 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mSaM\u001b[49m\u001b[39m]\r\n 8) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m"]
[14.876407, "o", "(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:112 \u001b[49m\u001b[31mLE:10\u001b[49m\u001b[39m][\u001b[49m\u001b[37m720p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBluRay\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx265\u001b[49m\u001b[39m][\u001b[49m\u001b[37m663.4 MB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mvndtt1337x\u001b[49m\u001b[39m]\r\n 9) "]
[14.876478, "o", "\u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:109 \u001b[49m\u001b[31mLE:23\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1080p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBluRay\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx265\u001b[49m\u001b[39m][\u001b[49m\u001b[37m2.8 GB\u001b[49m\u001b[39m]"]
[14.876557, "o", "[\u001b[49m\u001b[37m48848448\u001b[49m\u001b[39m]\r\n10) \u001b[49m\u001b[36mDEADPOOL\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:103 \u001b[49m\u001b[31mLE:20\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1080p\u001b[49m\u001b[39m][\u001b[49m\u001b[37m2.6 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mALi3n\u001b[49m\u001b[39m]\r\n 0) "]
[14.876625, "o", "\u001b[35m10\u001b[39m \u001b[1mmore...\u001b[22m\r\n\r\n(Enter 'q' to exit)\r\nPlease select your choice: "]
[15.445014, "o", "0"]
[15.518447, "o", "\r\n"]
[15.518755, "o", "11) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:71 \u001b[49m\u001b[31mLE:17\u001b[49m\u001b[39m][\u001b[49m\u001b[37m720p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mHD-TS\u001b[49m\u001b[39m][\u001b[49m\u001b[37mAAC\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx264\u001b[49m\u001b[39m][\u001b[49m\u001b[37m2.0 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mhotpena\u001b[49m\u001b[39m]\r\n12) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n"]
[15.518939, "o", " [\u001b[49m\u001b[32mSE:66 \u001b[49m\u001b[31mLE:29\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1080p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBluRay\u001b[49m\u001b[39m][\u001b[49m\u001b[37mDTS\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx264\u001b[49m\u001b[39m][\u001b[49m\u001b[37m4.4 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mHon3yHD\u001b[49m\u001b[39m]\r\n13) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:54 \u001b[49m\u001b[31mLE:5\u001b[49m\u001b[39m][\u001b[49m\u001b[37mHDTS\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx264\u001b[49m\u001b[39m]"]
[15.519004, "o", "[\u001b[49m\u001b[37m1.4 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mextremerules\u001b[49m\u001b[39m]\r\n14) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m"]
[15.519205, "o", "(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:53 \u001b[49m\u001b[31mLE:16\u001b[49m\u001b[39m][\u001b[49m\u001b[37m2160p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mAAC\u001b[49m\u001b[39m][\u001b[49m\u001b[37m3.5 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mpseudo\u001b[49m\u001b[39m]\r\n15) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:53 \u001b[49m\u001b[31mLE:17\u001b[49m\u001b[39m][\u001b[49m\u001b[37mHDRip\u001b[49m\u001b[39m][\u001b[49m\u001b[37mAC3\u001b[49m\u001b[39m][\u001b[49m\u001b[37mXviD\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1.4 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mSilmarillion\u001b[49m\u001b[39m]"]
[15.51932, "o", "\r\n16) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:46 \u001b[49m\u001b[31mLE:6\u001b[49m\u001b[39m][\u001b[49m\u001b[37m720p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBluRay\u001b[49m\u001b[39m][\u001b[49m\u001b[37mDual Audio\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx264\u001b[49m\u001b[39m]\r\n17) "]
[15.519437, "o", "\u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:39 \u001b[49m\u001b[31mLE:0\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1080p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBDrip\u001b[49m\u001b[39m][\u001b[49m\u001b[37mAc3\u001b[49m\u001b[39m][\u001b[49m\u001b[37mH264\u001b[49m\u001b[39m][\u001b[49m\u001b[37m6.2 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mfratposa10\u001b[49m\u001b[39m]"]
[15.519537, "o", "\r\n18) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:38 \u001b[49m\u001b[31mLE:3\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1080p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBluRay\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx265\u001b[49m\u001b[39m][\u001b[49m\u001b[37m2.8 GB\u001b[49m\u001b[39m]"]
[15.519637, "o", "[\u001b[49m\u001b[37mxxxpav69\u001b[49m\u001b[39m]\r\n19) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:35 \u001b[49m\u001b[31mLE:0\u001b[49m\u001b[39m][\u001b[49m\u001b[37m720p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mAac\u001b[49m\u001b[39m][\u001b[49m\u001b[37mH264\u001b[49m\u001b[39m][\u001b[49m\u001b[37m956.9 MB\u001b[49m\u001b[39m]"]
[15.519735, "o", "[\u001b[49m\u001b[37mfatman80\u001b[49m\u001b[39m]\r\n20) \u001b[49m\u001b[36mDeadpool\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2016\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:33 \u001b[49m\u001b[31mLE:6\u001b[49m\u001b[39m][\u001b[49m\u001b[37m2160p\u001b[49m\u001b[39m]"]
[15.519836, "o", "[\u001b[49m\u001b[37mBluRay\u001b[49m\u001b[39m][\u001b[49m\u001b[37mAAC\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx265\u001b[49m\u001b[39m][\u001b[49m\u001b[37m5.6 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37muploadhero\u001b[49m\u001b[39m]\r\nPlease select your choice: "]
[16.395973, "o", "q"]
[16.467537, "o", "\r\n"]
[16.469748, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[16.469905, "o", "\u001b]2;~/Projects/go/src/github.com/Dentrax/GMDB\u0007"]
[16.475245, "o", "\r\n"]
[16.50488, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:32\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m14s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[16.505041, "o", "\u001b[?1h\u001b="]
[16.505791, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:32\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m14s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[16.506964, "o", "\u001b[?2004h"]
[16.712268, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:32\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m14s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[17.701478, "o", "\u001b[32m.\u001b[39m\u001b[90m/GMDB search deadpool\u001b[39m\u001b[21D"]
[17.95769, "o", "\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[18.360855, "o", "\b\b\u001b[4m.\u001b[4m/\u001b[39m\u001b[4mG\u001b[24m"]
[18.506134, "o", "\b\u001b[4mG\u001b[39m\u001b[4mM\u001b[24m"]
[18.574679, "o", "\b\u001b[4mM\u001b[39m\u001b[4mD\u001b[24m"]
[18.721121, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mG\u001b[24m\u001b[32mM\u001b[24m\u001b[32mD\u001b[32mB\u001b[39m"]
[18.931601, "o", "\u001b[39m "]
[19.176873, "o", "\u001b[39mn\u001b[90mo\u001b[90mt\u001b[90me\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[14D"]
[19.243052, "o", "\u001b[39mo"]
[19.355195, "o", "\u001b[39mt"]
[19.42566, "o", "\u001b[39me"]
[19.553884, "o", "\u001b[?1l\u001b>"]
[19.559577, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:35\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m14s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[32m./GMDB\u001b[39m note\u001b[K"]
[19.568819, "o", "\r\r\n"]
[19.569281, "o", "\u001b]2;./GMDB note\u0007"]
[19.574986, "o", "\u001b[36m \r\n ██████╗ ███╗   ███╗██████╗ ██████╗\r\n██╔════╝ ████╗ ████║██╔══██╗██╔══██╗\r\n██║  ███╗██╔████╔██║██║  ██║██████╔╝\r\n██║   ██║██║╚██╔╝██║██║  ██║██╔══██╗\r\n╚██████╔╝██║ ╚═╝ ██║██████╔╝██████╔╝\r\n ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚═════╝\r\n\r\n"]
[19.575121, "o", "\u001b[37m◢\u001b[0m \b\b\b\b\u001b[K\u001b[K 1) \u001b[49m\u001b[36mDeadpool (Search)\u001b[49m\u001b[39m\r\n \u001b[49m\u001b[37m[Tue Apr 23 13:04:24 +0300 2019]\u001b[49m\u001b[39m\r\n\r\n(Enter 'q' to exit)\r\nPlease select your choice: "]
[20.392112, "o", "1"]
[20.50194, "o", "\r\n"]
[20.50273, "o", "\r\nYou are selected: Deadpool\r\n\r\n 1) Add new note\r\n 2) Update a note\r\n 3) Get notes\r\n\r\nPlease select your operation: "]
[21.250787, "o", "1"]
[21.361622, "o", "\r\n"]
[21.361874, "o", "\r\nEnter the Hour: "]
[22.148347, "o", "0"]
[22.353634, "o", "\r\n"]
[22.354044, "o", "Enter the Minute: "]
[22.970444, "o", "2"]
[23.092029, "o", "\r\n"]
[23.092321, "o", "Enter the Second: "]
[24.343026, "o", "3"]
[24.486497, "o", "\r\n"]
[24.486891, "o", "Enter the your Note: "]
[25.186763, "o", "L"]
[25.355515, "o", "o"]
[25.431258, "o", "v"]
[25.538222, "o", "e"]
[25.897376, "o", "!"]
[26.695206, "o", "\r\n"]
[26.708231, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[26.708462, "o", "\u001b]2;~/Projects/go/src/github.com/Dentrax/GMDB\u0007"]
[26.715303, "o", "\r\n"]
[26.741852, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:42\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[26.742003, "o", "\u001b[?1h\u001b="]
[26.742776, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:42\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[26.743974, "o", "\u001b[?2004h"]
[26.918164, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:42\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[27.199299, "o", "\u001b[32m.\u001b[39m\u001b[90m/GMDB note\u001b[39m\u001b[10D"]
[27.460658, "o", "\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[28.035634, "o", "\b\b\u001b[4m.\u001b[4m/\u001b[39m\u001b[4mG\u001b[24m"]
[28.143192, "o", "\b\u001b[4mG\u001b[39m\u001b[4mM\u001b[24m"]
[28.252476, "o", "\b\u001b[4mM\u001b[39m\u001b[4mD\u001b[24m"]
[28.395123, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mG\u001b[24m\u001b[32mM\u001b[24m\u001b[32mD\u001b[32mB\u001b[39m"]
[28.654849, "o", "\u001b[39m "]
[28.995732, "o", "\u001b[39m\u001b[4ml\u001b[24m\u001b[90me\u001b[90ma\u001b[90mr\u001b[90mn ~/Downloads/NetflixViewingHistory.csv\u001b[39m\u001b[42D"]
[29.06589, "o", "\b\u001b[4ml\u001b[39m\u001b[4me\u001b[24m"]
[29.44256, "o", "\b\b\u001b[24ml\u001b[24me\u001b[39ma\u001b[39mr\u001b[39mn\u001b[39m \u001b[39m\u001b[4m~\u001b[39m\u001b[4m/\u001b[39m\u001b[4mD\u001b[39m\u001b[4mo\u001b[39m\u001b[4mw\u001b[39m\u001b[4mn\u001b[39m\u001b[4ml\u001b[39m\u001b[4mo\u001b[39m\u001b[4ma\u001b[39m\u001b[4md\u001b[39m\u001b[4ms\u001b[39m\u001b[4m/\u001b[39m\u001b[4mN\u001b[39m\u001b[4me\u001b[39m\u001b[4mt\u001b[39m\u001b[4mf\u001b[39m\u001b[4ml\u001b[39m\u001b[4mi\u001b[39m\u001b[4mx\u001b[39m\u001b[4mV\u001b[39m\u001b[4mi\u001b[39m\u001b[4me\u001b[39m\u001b[4mw\u001b[39m\u001b[4mi\u001b[39m\u001b[4mn\u001b[39m\u001b[4mg\u001b[39m\u001b[4mH\u001b[39m\u001b[4mi\u001b[39m\u001b[4ms\u001b[39m\u001b[4mt\u001b[39m\u001b[4mo\u001b[39m\u001b[4mr\u001b[39m\u001b[4my\u001b[39m\u001b[4m.\u001b[39m\u001b[4mc\u001b[39m\u001b[4ms\u001b[39m\u001b[4mv\u001b[24m"]
[29.721476, "o", "\u001b[?1l\u001b>"]
[29.731163, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:45\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[32m./GMDB\u001b[39m learn \u001b[4m~/Downloads/NetflixViewingHistory.csv\u001b[24m\u001b[K"]
[29.738611, "o", "\r\r\n"]
[29.739087, "o", "\u001b]2;./GMDB learn ~/Downloads/NetflixViewingHistory.csv\u0007"]
[29.7448, "o", "\u001b[36m \r\n ██████╗ ███╗   ███╗██████╗ ██████╗\r\n██╔════╝ ████╗ ████║██╔══██╗██╔══██╗\r\n██║  ███╗██╔████╔██║██║  ██║██████╔╝\r\n██║   ██║██║╚██╔╝██║██║  ██║██╔══██╗\r\n╚██████╔╝██║ ╚═╝ ██║██████╔╝██████╔╝\r\n ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚═════╝\r\n\r\n\r\n\u001b[49m\u001b[34mPHASE[1/3]: \u001b[49m\u001b[39m\u001b[49m\u001b[37mChecking file format...\u001b[49m\u001b[39m"]
[29.74492, "o", "\u001b[49m\u001b[32m[DONE]\u001b[49m\u001b[39m\r\n---> Netflix detected!\r\n\r\n\u001b[49m\u001b[34mPHASE[2/3]: \u001b[49m\u001b[39m\u001b[49m\u001b[37mScanning movies...\u001b[49m\u001b[39m"]
[29.745028, "o", "\u001b[49m\u001b[32m[DONE]\u001b[49m\u001b[39m\r\n\r\n\u001b[49m\u001b[34mPHASE[3/3]: \u001b[49m\u001b[39m\u001b[49m\u001b[37mLearning movies...\u001b[49m\u001b[39m\u001b[49m\u001b[32m[DONE]\u001b[49m\u001b[39m\r\n\r\n:: Did you like the The 100 movie? [Y/n]"]
[31.11776, "o", "Y"]
[31.335423, "o", "\r\n"]
[31.335732, "o", ":: Did you like the Black Mirror movie? [Y/n]"]
[32.027208, "o", "Y"]
[32.16041, "o", "\r\n"]
[32.160881, "o", ":: Did you like the The Rain movie? [Y/n]"]
[32.791649, "o", "Y"]
[32.909475, "o", "\r\n"]
[32.909859, "o", ":: Did you like the ARQ movie? [Y/n]"]
[33.622109, "o", "Y"]
[33.776501, "o", "\r\n"]
[33.77689, "o", ":: Did you like the Journey 2 movie? [Y/n]"]
[34.296916, "o", "Y"]
[34.430264, "o", "\r\n"]
[34.430685, "o", ":: Did you like the Stranger Things movie? [Y/n]"]
[35.575445, "o", "Y"]
[35.667776, "o", "\r\n"]
[35.668076, "o", ":: Did you like the Gravity movie? [Y/n]"]
[36.575055, "o", "n"]
[36.686911, "o", "\r\n"]
[36.687349, "o", "\r\n\u001b[49m\u001b[34mPHASE[3/3]: \u001b[49m\u001b[39m\u001b[49m\u001b[37mImplementing movies to database...\u001b[49m\u001b[39m"]
[36.687649, "o", "\u001b[37m◢\u001b[0m "]
[36.787623, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◣\u001b[0m "]
[36.864463, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[49m\u001b[32m[DONE]\u001b[49m\u001b[39m\r\n"]
[36.865654, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[36.865843, "o", "\u001b]2;~/Projects/go/src/github.com/Dentrax/GMDB\u0007"]
[36.872422, "o", "\r\n"]
[36.901827, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:52\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[36.902011, "o", "\u001b[?1h\u001b="]
[36.902877, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:52\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[36.904079, "o", "\u001b[?2004h"]
[37.080841, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:53\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[38.548332, "o", "\u001b[32m.\u001b[39m\u001b[90m/GMDB learn ~/Downloads/NetflixViewingHistory.csv\u001b[39m\u001b[49D"]
[38.789465, "o", "\b\u001b[39m\u001b[4m.\u001b[39m\u001b[4m/\u001b[24m"]
[39.16181, "o", "\b\b\u001b[4m.\u001b[4m/\u001b[39m\u001b[4mG\u001b[24m"]
[39.270327, "o", "\b\u001b[4mG\u001b[39m\u001b[4mM\u001b[24m"]
[39.415181, "o", "\b\u001b[4mM\u001b[39m\u001b[4mD\u001b[24m"]
[39.560221, "o", "\b\b\b\b\b\u001b[24m\u001b[32m.\u001b[24m\u001b[32m/\u001b[24m\u001b[32mG\u001b[24m\u001b[32mM\u001b[24m\u001b[32mD\u001b[32mB\u001b[39m"]
[39.837795, "o", "\u001b[39m "]
[41.056142, "o", "\u001b[39m\u001b[4ml\u001b[24m"]
[41.247272, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m\u001b[90ms\u001b[90mt\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[41D"]
[41.346629, "o", "\b\b\u001b[24ml\u001b[24mi\u001b[39ms"]
[41.482674, "o", "\u001b[39mt"]
[41.9585, "o", "\u001b[?1l\u001b>"]
[41.963428, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:57\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m7s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[32m./GMDB\u001b[39m list\u001b[K"]
[41.972701, "o", "\r\r\n"]
[41.973236, "o", "\u001b]2;./GMDB list\u0007"]
[41.979009, "o", "\u001b[36m \r\n ██████╗ ███╗   ███╗██████╗ ██████╗\r\n██╔════╝ ████╗ ████║██╔══██╗██╔══██╗\r\n██║  ███╗██╔████╔██║██║  ██║██████╔╝\r\n██║   ██║██║╚██╔╝██║██║  ██║██╔══██╗\r\n╚██████╔╝██║ ╚═╝ ██║██████╔╝██████╔╝\r\n ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚═════╝\r\n\r\n"]
[41.97913, "o", "\u001b[37m◢\u001b[0m "]
[41.979852, "o", "\b\b\b\b\u001b[K\u001b[KWatch Later:\r\n\r\n"]
[41.979928, "o", " 1) \u001b[49m\u001b[36mStranger Things\u001b[49m\u001b[39m\r\n Added:\u001b[49m\u001b[37m  [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Watched:\u001b[49m\u001b[32m[YES] [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n 2) \u001b[49m\u001b[36mGravity\u001b[49m\u001b[39m\r\n Added:\u001b[49m\u001b[37m  [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Watched:\u001b[49m\u001b[32m[YES] [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n 3) \u001b[49m\u001b[36mThe 100\u001b[49m\u001b[39m\r\n Added:\u001b[49m\u001b[37m  [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Watched:\u001b[49m\u001b[32m[YES] [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n 4) \u001b[49m\u001b[36mBlack Mirror\u001b[49m\u001b[39m\r\n Added:"]
[41.98, "o", "\u001b[49m\u001b[37m  [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Watched:\u001b[49m\u001b[32m[YES] [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n 5) \u001b[49m\u001b[36mThe Rain\u001b[49m\u001b[39m\r\n Added:\u001b[49m\u001b[37m  [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Watched:\u001b[49m\u001b[32m[YES] [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n 6) \u001b[49m\u001b[36mARQ\u001b[49m\u001b[39m\r\n Added:\u001b[49m\u001b[37m  [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Watched:\u001b[49m\u001b[32m[YES] [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n 7) \u001b[49m\u001b[36mJourney 2\u001b[49m\u001b[39m\r\n Added:\u001b[49m\u001b[37m  [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Watched:\u001b[49m\u001b[32m[YES] [Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\nLiked Movies:\r\n\r\n 8) \u001b[49m\u001b[36mStranger Things\u001b[49m\u001b[39m\r\n"]
[41.980073, "o", " Added:\u001b[49m\u001b[37m[Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Liked:\u001b[49m\u001b[32m[YES]\u001b[49m\u001b[39m\r\n 9) \u001b[49m\u001b[36mGravity\u001b[49m\u001b[39m\r\n Added:\u001b[49m\u001b[37m[Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Liked:\u001b[49m\u001b[31m[NO]\u001b[49m\u001b[39m\r\n\r\n10) \u001b[49m\u001b[36mThe 100\u001b[49m\u001b[39m\r\n Added:\u001b[49m\u001b[37m[Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Liked:\u001b[49m\u001b[32m[YES]\u001b[49m\u001b[39m\r\n11) \u001b[49m\u001b[36mBlack Mirror\u001b[49m\u001b[39m\r\n Added:\u001b[49m\u001b[37m[Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Liked:\u001b[49m\u001b[32m[YES]\u001b[49m\u001b[39m\r\n12) \u001b[49m\u001b[36mThe Rain\u001b[49m\u001b[39m\r\n Added:"]
[41.980138, "o", "\u001b[49m\u001b[37m[Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Liked:\u001b[49m\u001b[32m[YES]\u001b[49m\u001b[39m\r\n13) \u001b[49m\u001b[36mARQ\u001b[49m\u001b[39m\r\n Added:\u001b[49m\u001b[37m[Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Liked:\u001b[49m\u001b[32m[YES]\u001b[49m\u001b[39m\r\n14) \u001b[49m\u001b[36mJourney 2\u001b[49m\u001b[39m\r\n Added:\u001b[49m\u001b[37m[Tue Apr 23 13:04:52 +0300 2019]\u001b[49m\u001b[39m\r\n Liked:\u001b[49m\u001b[32m[YES]\u001b[49m\u001b[39m\r\n"]
[41.980632, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[41.980708, "o", "\u001b]2;~/Projects/go/src/github.com/Dentrax/GMDB\u0007"]
[41.984103, "o", "\r\n"]
[42.007578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:57\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[42.007755, "o", "\u001b[?1h\u001b="]
[42.008508, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:57\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[42.009661, "o", "\u001b[?2004h"]
[42.198184, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:04:58\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[43.233216, "o", "\u001b[32m./GMDB\u001b[39m list"]
[43.615318, "o", "\b\u001b[90mt\u001b[39m\b"]
[43.742926, "o", "\b\b\b\u001b[4ml\u001b[4mi\u001b[24m\u001b[90ms\b"]
[43.87051, "o", "\b\b\u001b[39m\u001b[4ml\u001b[24m\u001b[24m\u001b[90mi\b"]
[44.008534, "o", "\b\u001b[24m\u001b[90ml\b"]
[44.488853, "o", "\u001b[39m\u001b[39mh\u001b[2C\u001b[90mt\u001b[90mory\u001b[39m\b\b\b\b\b\b"]
[44.586437, "o", "\u001b[39mi"]
[44.691067, "o", "\u001b[39ms"]
[45.085141, "o", "\u001b[39mt\u001b[39mo\u001b[39mr\u001b[39my"]
[45.52678, "o", "\u001b[?1l\u001b>"]
[45.530133, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:05:01\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[32m./GMDB\u001b[39m history\u001b[K"]
[45.538065, "o", "\r\r\n"]
[45.539696, "o", "\u001b]2;./GMDB history\u0007"]
[45.545345, "o", "\u001b[36m \r\n ██████╗ ███╗   ███╗██████╗ ██████╗\r\n██╔════╝ ████╗ ████║██╔══██╗██╔══██╗\r\n██║  ███╗██╔████╔██║██║  ██║██████╔╝\r\n██║   ██║██║╚██╔╝██║██║  ██║██╔══██╗\r\n╚██████╔╝██║ ╚═╝ ██║██████╔╝██████╔╝\r\n ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚═════╝\r\n\r\n"]
[45.545467, "o", "\u001b[37m◢\u001b[0m "]
[45.545515, "o", "\b\b\b\b\u001b[K\u001b[K 1) "]
[45.545528, "o", "\u001b[49m\u001b[36mDeadpool (Search)\u001b[49m\u001b[39m\r\n"]
[45.545559, "o", " \u001b[49m\u001b[37m[Tue Apr 23 13:04:24 +0300 2019]\u001b[49m\u001b[39m\r\n\r\n"]
[45.545971, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[45.54603, "o", "\u001b]2;~/Projects/go/src/github.com/Dentrax/GMDB\u0007"]
[45.550023, "o", "\r\n"]
[45.58073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:05:01\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[45.580888, "o", "\u001b[?1h\u001b="]
[45.581596, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:05:01\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[45.58276, "o", "\u001b[?2004h"]
[45.742062, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:05:01\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[46.627877, "o", "\u001b[32m./GMDB\u001b[39m history"]
[46.850637, "o", "\b\u001b[90my\u001b[39m\b"]
[46.968366, "o", "\b\u001b[90mr\b"]
[47.105436, "o", "\b\u001b[90mo\b"]
[47.241623, "o", "\b\u001b[90mt\b"]
[47.363241, "o", "\b\u001b[90ms\b"]
[47.48138, "o", "\b\u001b[90mi\b"]
[47.607654, "o", "\b\u001b[90mh\b"]
[47.94685, "o", "\u001b[39m\u001b[39m\u001b[4mt\u001b[24m\u001b[90mo\u001b[90mr\u001b[90mr\u001b[90me\u001b[90mn\u001b[90mt\u001b[90m i saw the devil\u001b[39m\u001b[22D"]
[48.16181, "o", "\b\u001b[24mt\u001b[39mo"]
[48.268869, "o", "\u001b[39mr"]
[48.600032, "o", "\u001b[39mr\u001b[39me\u001b[39mn\u001b[39mt\u001b[39m \u001b[39mi\u001b[39m \u001b[39ms\u001b[39ma\u001b[39mw\u001b[39m \u001b[39mt\u001b[39mh\u001b[39me\u001b[39m \u001b[39md\u001b[39me\u001b[39mv\u001b[39mi\u001b[39ml"]
[49.927586, "o", "\u001b[?1l\u001b>"]
[49.938094, "o", "\u001b[?2004l\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:05:05\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[32m./GMDB\u001b[39m torrent i saw the devil\u001b[K"]
[49.948801, "o", "\r\r\n"]
[49.949317, "o", "\u001b]2;./GMDB torrent i saw the devil\u0007"]
[49.95481, "o", "\u001b[36m \r\n ██████╗ ███╗   ███╗██████╗ ██████╗\r\n██╔════╝ ████╗ ████║██╔══██╗██╔══██╗\r\n██║  ███╗██╔████╔██║██║  ██║██████╔╝\r\n██║   ██║██║╚██╔╝██║██║  ██║██╔══██╗\r\n╚██████╔╝██║ ╚═╝ ██║██████╔╝██████╔╝\r\n ╚═════╝ ╚═╝     ╚═╝╚═════╝ ╚═════╝\r\n\r\n\u001b[49m\u001b[31m:: I have read and agree to the LEGAL_DISCLAIMER.md for torrent usage. [Y/n]\u001b[49m\u001b[39m"]
[51.340396, "o", "Y"]
[51.506833, "o", "\r\n"]
[51.507256, "o", "\u001b[37m◢\u001b[0m "]
[51.607491, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◣\u001b[0m "]
[51.707545, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◤\u001b[0m "]
[51.807813, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◥\u001b[0m "]
[51.90801, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◢\u001b[0m "]
[52.008246, "o", "\b\b\b\b\u001b[K\u001b[K\u001b[37m◣\u001b[0m "]
[52.051452, "o", "\b\b\b\b\u001b[K\u001b[K\r\nFrom \u001b[40m\u001b[33m\u001b[1m1337x.to\u001b[22m\u001b[49m\u001b[39m\r\n 1) \u001b[49m\u001b[36mI Saw The Devil\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2010\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:92 \u001b[49m\u001b[31mLE:10\u001b[49m\u001b[39m][\u001b[49m\u001b[37m720p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBluRay\u001b[49m\u001b[39m]"]
[52.051663, "o", "[\u001b[49m\u001b[37mAAC\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx264\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1.1 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mozlem\u001b[49m\u001b[39m]\r\n 2) \u001b[49m\u001b[36mI Saw the Devil\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2010\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:26 \u001b[49m\u001b[31mLE:1\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1080p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx264\u001b[49m\u001b[39m][\u001b[49m\u001b[37m2.6 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mALi3n\u001b[49m\u001b[39m]\r\n 3) \u001b[49m\u001b[36mI Saw The Devil\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2010\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:13 \u001b[49m\u001b[31mLE:0\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1080p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBluRay\u001b[49m\u001b[39m][\u001b[49m\u001b[37mAAC\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx264\u001b[49m\u001b[39m][\u001b[49m\u001b[37m2.1 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mozlem\u001b[49m\u001b[39m]\r\n 4) \u001b[49m\u001b[36mI Saw the Devil\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2010\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:6 \u001b[49m\u001b[31mLE:0\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1080p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBluray\u001b[49m\u001b[39m][\u001b[49m\u001b[37mAAC\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx265\u001b[49m\u001b[39m][\u001b[49m\u001b[37m4.4 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mGetSchwifty\u001b[49m\u001b[39m]\r\n 5) \u001b[49m\u001b[36mI Saw The Devil -\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2010\u001b[49m\u001b[39m)\r\n"]
[52.051702, "o", " [\u001b[49m\u001b[32mSE:4 \u001b[49m\u001b[31mLE:0\u001b[49m\u001b[39m][\u001b[49m\u001b[37m720p\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1.8 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37meyez\u001b[49m\u001b[39m]\r\n 6) "]
[52.051865, "o", "\u001b[49m\u001b[36mI Saw The Devil [\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2010\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:4 \u001b[49m\u001b[31mLE:2\u001b[49m\u001b[39m][\u001b[49m\u001b[37m480p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBRrip\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx264\u001b[49m\u001b[39m][\u001b[49m\u001b[37m416.8 MB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mStyLishSaLH\u001b[49m\u001b[39m]\r\n 7) \u001b[49m\u001b[36mI Saw The Devil\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2010\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:3 \u001b[49m\u001b[31mLE:1\u001b[49m\u001b[39m][\u001b[49m\u001b[37m720p\u001b[49m\u001b[39m][\u001b[49m\u001b[37mBRrip\u001b[49m\u001b[39m][\u001b[49m\u001b[37mx265\u001b[49m\u001b[39m][\u001b[49m\u001b[37m675.9 MB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mpoolla\u001b[49m\u001b[39m]\r\n 8) "]
[52.051968, "o", "\u001b[49m\u001b[36mI Saw the Devil\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2010\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:3 \u001b[49m\u001b[31mLE:0\u001b[49m\u001b[39m][\u001b[49m\u001b[37mMp3\u001b[49m\u001b[39m][\u001b[49m\u001b[37mXviD\u001b[49m\u001b[39m]\r\n 9) \u001b[49m\u001b[36mI Saw The Devil\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2010\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:3 \u001b[49m\u001b[31mLE:4\u001b[49m\u001b[39m][\u001b[49m\u001b[37mDVDRip\u001b[49m\u001b[39m]"]
[52.052056, "o", "[\u001b[49m\u001b[37mDual Audio\u001b[49m\u001b[39m][\u001b[49m\u001b[37mXvid\u001b[49m\u001b[39m][\u001b[49m\u001b[37m1.4 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mcbhangale\u001b[49m\u001b[39m]\r\n10) \u001b[49m\u001b[36mI Saw the Devil\u001b[49m\u001b[39m(\u001b[49m\u001b[36m2010\u001b[49m\u001b[39m)\r\n [\u001b[49m\u001b[32mSE:1 \u001b[49m\u001b[31mLE:0\u001b[49m\u001b[39m][\u001b[49m\u001b[37mDD5.1\u001b[49m\u001b[39m]"]
[52.052138, "o", "[\u001b[49m\u001b[37m4.3 GB\u001b[49m\u001b[39m][\u001b[49m\u001b[37mAMHJ\u001b[49m\u001b[39m]\r\n 0) \u001b[35m10\u001b[39m \u001b[1mmore...\u001b[22m\r\n\r\n(Enter 'q' to exit)\r\nPlease select your choice: "]
[54.099382, "o", "q"]
[54.243421, "o", "\r\n"]
[54.246575, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                              \r \r"]
[54.246866, "o", "\u001b]2;~/Projects/go/src/github.com/Dentrax/GMDB\u0007"]
[54.256511, "o", "\r\n"]
[54.282079, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:05:10\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m5s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[54.28224, "o", "\u001b[?1h\u001b="]
[54.282988, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:05:10\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m5s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[54.284209, "o", "\u001b[?2004h"]
[54.474131, "o", "\r\r\u001b[A\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[1m\u001b[0m\u001b[1m\u001b[33m13:05:10\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\u001b[1min \u001b[0m\u001b[1m\u001b[36m.../github.com/Dentrax/GMDB\u001b[0m\u001b[36m\u001b[39m\u001b[1m \u001b[0m\u001b[1mon \u001b[0m\u001b[1m\u001b[35m master\u001b[0m\u001b[35m\u001b[39m\u001b[1m \u001b[0m\u001b[1mtook \u001b[0m\u001b[1m\u001b[33m5s\u001b[0m\u001b[33m\u001b[39m\u001b[1m \u001b[0m\r\n\u001b[1m\u001b[0m\u001b[1m\u001b[32m❯ \u001b[0m\u001b[32m\u001b[39m\u001b[1m\u001b[0m\u001b[K"]
[55.106718, "o", "\u001b[?2004l\r\r\n"]
